<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LoginMenuController"
            stylesheets="@../CSS/login.css"
            styleClass="background"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="welcome!" fx:id="label" styleClass="fancyStyle"/>
            <TextField promptText="username" maxWidth="200" fx:id="username" styleClass="textStyle"/>
            <PasswordField promptText="password" maxWidth="200" fx:id="password" styleClass="textStyle"/>
            <HBox alignment="CENTER" spacing="2">
                <Button text="Login" fx:id="login"  styleClass="mainButton"/>
                <Button text="Guest" fx:id="guest"  styleClass="mainButton"/>
            </HBox>
            <Button text="Don't have an account? register!" fx:id="register" styleClass="otherButtons"/>
        </VBox>
    </center>
</BorderPane>


